DEBUG=true
DB_USER=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=todo_app


FRONTEND_URL=http://localhost:3000

# Este es un puerto de GMAIL
EMAIL_PORT=587
# Este es el emisor del email

EMAIL_USER=equipodedesarrollo.web@gmail.com
# Es el password que te da el emisor

EMAIL_PASSWORD=ntapdwypjwuaqnxa


JWT_SECRET=secretkey