DEBUG=true
DB_USER=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=todo_app
DB_WEB=postgres://fl0user:i4OREI3ceoBz@ep-late-pine-05016751.ap-southeast-1.aws.neon.tech:5432/My-Tasks?sslmode=require


FRONTEND_URL=http://localhost:3000

# Este es un puerto de GMAIL
EMAIL_PORT=587
# Este es el emisor del email

EMAIL_USER=equipodedesarrollo.web@gmail.com
# Es el password que te da el emisor

EMAIL_PASSWORD=ntapdwypjwuaqnxa


JWT_SECRET=secretkey